# dqi-automation

DQI-Automation/: .classpath  .project  pom.xml
DQI-Automation/Document/: Bad Jira sheet.xls  Bad Manual sheet.xlsx  Bad QA sheet.xlsx  DQI-Automation.pptx  DQI-Automation_New.pptx  DQI-Automation_v1.0.pptx  Good Manual Sheet.xlsx  Good QA sheet.xlsx  Good jira sheet.xls  Program to fetch worklog of a user per day.txt
DQI-Automation/Document/JiraIntegration/: JiraIntegration.java
DQI-Automation/src/main/java/com/burn/down/app/: BurnDownChartApplication.java
DQI-Automation/src/main/java/com/burn/down/ui/: BurnDownChartSaveFrame.java  BurnDownChartSavedImageDialog.java  DQISaveFrame.java  MainFrame.java
DQI-Automation/src/main/java/com/burn/down/util/: Constant.java  ExcelFileReader.java  Variables.java
DQI-Automation/src/main/java/com/burn/service/: ExcelSheetHoursAndDaysReader.java  PlotBurnDownChart.java
DQI-Automation/src/main/java/com/burn/service/impl/: GetBurnDownChart.java  GetHoursAndDays.java
DQI-Automation/src/main/java/com/burndown/service/: ExcelSheetHoursAndDaysReader.java  PlotBurnDownChart.java
DQI-Automation/src/main/java/com/burndown/service/impl/: GetBurnDownChart.java  GetDaysAndHours.java
DQI-Automation/src/main/java/com/burndown/ui/: BurnDownChartImageSavedDialog.java  BurnDownChartSaveFrame.java  ConfirmFileReplaceFrame.java  DQIExcelCreatedDialog.java  DQISaveFrame.java  MainFrame.java  MainFrame_Without_Color.java
DQI-Automation/src/main/java/com/burndown/ui/errordialog/: BurnDownChartFileNotFoundErrorDialog.java  BurnDownChartGeneralErrorDialog.java  BurnDownChartInvalidExcelSheetErrorDialog.java  BurnDownChartInvalidValuesErrorDialog.java  BurnDownExcelSheetErrorDialog.java  BurnDownNumberFormatExceptionErrorDialog.java  BurnDownSprintNumberAndPlannedHoursErrorDialog.java  DQIExcelSheetErrorDialog.java  DQIFileNotFoundErrorDialog.java  DQIInvalidExcelSheetErrorDialog.java  (+5 more)
DQI-Automation/src/main/java/com/burndown/util/: BurnDownVariables.java  Constant.java  DQIVariables.java  ExcelFileReader.java
DQI-Automation/src/main/java/com/dqi/DQIAutomation/: DqiAutomationApplication.java
DQI-Automation/src/main/java/com/dqi/common/: ApplicationConstants.java  ExcelSheetUtils.java
DQI-Automation/src/main/java/com/dqi/compute/: BaseMeasuresCalculator.java  DataCollectionCompute.java  DevTeamDataAggregator.java  QATeamDataAggregator.java  SetupParametersCalculator.java
DQI-Automation/src/main/java/com/dqi/initializer/: DQIAutomationApplication.java
DQI-Automation/src/main/java/com/dqi/jira/: DevDataFactory.java  DevTeamDataReader.java
DQI-Automation/src/main/java/com/dqi/process/: DQIDataProcessor.java
DQI-Automation/src/main/java/com/dqi/reader/: DataCollectionReader.java  JiraDevTeamDataReader.java  ManualDevTeamDataReader.java  QATeamDataReader.java
DQI-Automation/src/main/java/com/dqi/vo/: BaseMeasuresVO.java  DataCollectionVO.java  DevTeamDataAggregatorVO.java  DevTeamMemberDetailsVO.java  QATeamDataAggregatorVO.java  QATeamMemberDetailsVO.java  SetupParametersVO.java
DQI-Automation/src/main/java/com/dqi/writer/: DQIDataWriter.java
DQI-Automation/src/main/java/com/dqiAutomation/exception/: BurnDownInvalidExcelSheetException.java  BurnDownNumberFormatException.java  DQIInvalidExcelSheetException.java
DQI-Automation/src/main/resources/: log4j.xml
DQI-Automation/src/test/java/com/dqi/DQIAutomation/: DqiAutomationApplicationTests.java
DQI-Automation/src/test/java/com/dqi/test/: DQIAutomationTests.java
DQI-Automation/src/test/java/com/example/demo/: Person2ApplicationTests.java
(+64 files in other folders)
