protocol = http://
host = localhost
port=8091
apiUrl=/rest/api/2/search
apiUrlPS=/rest/api/2/search/ps
jqlDev = worklogAuthor in ({0}) AND worklogDate >= ''{1}'' AND worklogDate <= ''{2}''
names = name1, name2
fromDate = 2019/12/26
toDate = 2020/01/25
fieldsDev = key, summary, assignee, timespent, timeoriginalestimate
jqlPS = component = "Problem Management" AND type not in (Sub-task, "WebDev Task") AND created > '2020-2-1' AND created < '2020-3-1' ORDER BY created DESC
fieldsPs = key, summary, assignee, resolutiondate, created