copySheet:
  sourfile: C:\\Users\\abhisheksinghk\\Desktop\\Hcldoc\\S2Result.xlsx
  destFile: C:\\Users\\abhisheksinghk\\Desktop\\Hcldoc\\IDM_Data_Collection_Symantec_Dev_Capacity.xlsm
  sourDestSheets:
    - sourSheet: SetUp Parameters
      destSheet: Setup Parameters
      rowsCellsType:
        - c4~c16~String
        - c5~c17~String
        - c6~c18~String
        - c7~c19~String
        - c8~c20~String
        - c9~c21~String
    - sourSheet: Base Measures
      destSheet: Base Measure
      rowsCellsType:
        - c4~f12~NUMERIC
        - c5~f13~NUMERIC
        - c6~f14~NUMERIC